# HackerNews

./: README.md  Santander.HackerNews.slnx
Santander.HackerNews.Api/: Program.cs  Santander.HackerNews.Api.csproj  Santander.HackerNews.Api.http  appsettings.json
Santander.HackerNews.Api/Controllers/: StoriesController.cs
Santander.HackerNews.Api/Properties/: launchSettings.json
Santander.HackerNews.Application/: Class1.cs  Santander.HackerNews.Application.csproj
Santander.HackerNews.Application/Services/: StoryService.cs
Santander.HackerNews.Domain/Dtos/: StoryDto.cs
Santander.HackerNews.Domain/Entities/: HackerNewsStory.cs
Santander.HackerNews.Domain/Interfaces/: IHackerNewsClient.cs  IStoryService.cs
Santander.HackerNews.Infrastructure/: Class1.cs  Santander.HackerNews.Infrastructure.csproj
Santander.HackerNews.Infrastructure/BackgroundServices/: HackerNewsCacheWorker.cs
Santander.HackerNews.Infrastructure/Clients/: HackerNewsClient.cs
Santander.HackerNews.Infrastructure/Configuration/: HackerNewsOptions.cs
Santander.HackerNews.Tests/: Santander.HackerNews.Tests.csproj
Santander.HackerNews.Tests/Service/: StoryServiceTests.cs
