<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Santander.HackerNews.Domain\Santander.HackerNews.Domain.csproj" />
    <ProjectReference Include="..\Santander.HackerNews.Application\Santander.HackerNews.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
